/* HERO SECTION */
.hero {
  display: flex;
  align-items: center;
  gap: var(--spacing-30);
  justify-content: space-between;
  margin-block: var(--spacing-50);
  margin-inline: auto;
  max-width: var(--max-width);
}

.hero__info {
  gap: var(--spacing-40);
  display: grid;
  color: var(--black-100);

  & .hero__info--title {
    font-size: var(--size-120);
    text-wrap: balance;
    font-weight: bold;
    text-shadow: 1px 1px 3px var(--black-100);

    & span {
      color: var(--blue-100);
    }
  }
  & .hero__info--description {
    font-size: var(--size-30);
    line-height: 1.3;
  }
  & .hero__info--social {
    font-size: var(--size-20);
    display: flex;
    gap: var(--spacing-50);

    & a {
      display: flex;
      align-items: center;
      gap: var(--size-10);
      padding: 3px;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.hero__image {
  height: 368px;
  box-shadow: 0 0px 11px var(--black-100);
  background: var(--blue-100);
  min-width: 368px;
  border-radius: 100%;
  overflow: hidden;

  & img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    width: 100%;
  }
}

/* ABOUT ME SECTION */

.about {
  background: var(--blue-10);
  width: 100%;
}
.about-container {
  padding-block: var(--spacing-100);
  max-width: var(--max-width);
  margin-inline: auto;

  & .about-container__info {
    color: var(--black-100);
    max-width: 751px;
    display: grid;
    gap: var(--spacing-20);

    & .about-container__info--title {
      font-size: var(--size-40);
      font-weight: bold;
    }

    & .about-container__info--description {
      font-size: var(--size-20);
      letter-spacing: 1px;
      line-height: 1.3;
    }
  }
}

/* SKILLS SECTION */
.skills {
  padding-block: var(--spacing-40);

  .skills-container {
    max-width: var(--max-width);
    margin-inline: auto;

    & .skills-container__title {
      font-size: var(--size-40);
      color: var(--black-100);
      font-weight: bold;
      text-align: center;
    }
    & .skills-container__skills {
      display: grid;
      gap: var(--spacing-20);
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      margin-top: var(--spacing-40);

      & .skills-container__skills--item {
        background: var(--white);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        display: grid;
        border-radius: var(--size-10);
        gap: var(--spacing-20);
        aspect-ratio: 1 / 1;
        align-content: center;
        justify-items: center;

        & img {
          height: 70px;
        }
        & p {
          font-size: var(--size-20);
          font-weight: bold;
        }
      }
    }
  }
}